<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site curso em video</title>
</head>
<body>
    <main>
        <header>
            <h1>cursos grátis</h1>
        </header>
        <article>
            <h2>curso de html5 com css3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A alias harum omnis in fuga maiores architecto amet, ut saepe sint nostrum quis ratione odit cupiditate, quisquam quia nulla deserunt voluptatum.</p>
        </article>
        <article>
            <h2>curso de javascipt</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vero, doloribus veniam, nemo sed qui iure, similique delectus minima libero sapiente magni provident inventore cupiditate? Blanditiis nesciunt provident ullam rem.</p>
        </article>
    </main>
    
</body>
</html>